<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Second Class</title>

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<!-- google font -->

	<!-- css link -->
	<link rel="stylesheet" href="css/style.css">
	<!-- css link -->

</head>
<body>

	<section class="wrapper">
		<form action="" class="registration_form">
			<div class="avatar">
				<img src="images/ma.png" alt="" class="user">
				<h1>PARTICIPANT REGISTRATION FORM</h1>
			</div>
			<div class="form-group">
				<label for="">Participant Name</label>
				<input type="text" placeholder="First Name" class="particiapnt1">
				<input type="text" placeholder="Last Name" class="particiapnt1">
			</div>
			<div class="form-group">
				<label for="">Age</label>
				<input type="text" placeholder="Age" class="particiapnt_details">
			</div>
			<div class="form-group">
				<label for="">Grade</label>
				<input type="type" placeholder="Grade" class="particiapnt_details">	
			</div>
			<div class="form-group">
				<label for="">School District</label>
				<input type="type" placeholder="School District" class="particiapnt_details">	
			</div>
			<div class="form-group">
				<label for="">Shirt Size</label>
				<input type="type" placeholder="Shirt Size" class="particiapnt_details">	
			</div>
			<div class="form-group">
				<label for="">Parent Name</label>
				<input type="text" placeholder="First Name" class="particiapnt1">
				<input type="text" placeholder="Last Name" class="particiapnt1">
			</div>
			<div class="form-group">
				<label for="">Emergenct Contact</label>
				<input type="type" placeholder="+880 1714 5456 " class="particiapnt_details">	
			</div>
			<div class="form-group">
				<input type="submit" value="Submit Form" class="btn">
			</div>
	</section>

</body>
</html>